env.dbhost=OPENSHIFT_MYSQL_DB_HOST
env.dbport=OPENSHIFT_MYSQL_DB_PORT
env.dbusername=OPENSHIFT_MYSQL_DB_USERNAME
env.dbpassword=OPENSHIFT_MYSQL_DB_PASSWORD
env.dbname=OPENSHIFT_MYSQL_DB_NAME

OPENSHIFT_MYSQL_DB_HOST=localhost
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_USERNAME=adminKQbenTC
OPENSHIFT_MYSQL_DB_PASSWORD=z_WijIs8tyU2
OPENSHIFT_MYSQL_DB_NAME=demo